# MyGymApple1

./: AssemblyInfo.cs  MyGym.csproj
Views/: AppShell.xaml.cs  Loading.xaml.cs  Settings.xaml
Views/Account/: AccountBackToTrans.xaml.cs  AccountBillingEdit.xaml  AccountBillingEdit.xaml.cs  AccountEvent.xaml  AccountEvent.xaml.cs  AccountHome.xaml  AccountHome.xaml.cs  AccountMarkAbsentPopup.xaml  AccountMarkAbsentPopup.xaml.cs  AccountMarkUnAbsentPopup.xaml  AccountMarkUnAbsentPopup.xaml.cs  AccountParty.xaml  AccountParty.xaml.cs  AccountProfile.xaml  AccountProfile.xaml.cs  AccountProfileEdit.xaml.cs  AccountProfileProfile.xaml.cs  AccountSchedule.xaml  AccountSchedule.xaml.cs  AccountScheduleChild.xaml  AccountScheduleChild.xaml.cs  AccountSocks.xaml.cs  AccountSocksBillingEdit.xaml.cs  AccountTrans.xaml  AccountTrans.xaml.cs  AccountTransBilling.xaml.cs  AccountVIMA.xaml  AccountVIMA.xaml.cs  AccountVIMASign.xaml.cs  AccountVisit.xaml.cs  AccountWaiver.xaml  AccountWaiver.xaml.cs  AccountWaiverSign.xaml.cs
Views/ClassCardPackage/: ClassCardConfirm.xaml  ClassCardConfirm.xaml.cs  ClassCardDetail.xaml.cs  ClassCardPackage.xaml.cs  ClassCardPackages.xaml.cs
Views/Enroll/: EnrollBilling.xaml  EnrollBilling.xaml.cs  EnrollCancel.xaml.cs  EnrollCancelTrial.xaml  EnrollCancelTrial.xaml.cs  EnrollConfirm.xaml  EnrollConfirm.xaml.cs  EnrollDetail.xaml  EnrollDetail.xaml.cs  EnrollFreeze.xaml  EnrollFreeze.xaml.cs  EnrollFreezeConfirm.xaml  EnrollFreezeConfirm.xaml.cs  EnrollGuestWaiver.xaml  EnrollGuestWaiver.xaml.cs  EnrollSingle.xaml  EnrollSingle.xaml.cs  EnrollSummary.xaml  EnrollSummary.xaml.cs  EnrollSwitch.xaml.cs  EnrollTerms.xaml  EnrollTerms.xaml.cs
Views/Event/: EventDetail.xaml.cs  EventSelect.xaml.cs  EventSummary.xaml.cs
Views/Gym/: FindAGym.xaml  FindAGym.xaml.cs  GymCamps.xaml.cs  GymClass.xaml  GymClass.xaml.cs  GymClasses.xaml  GymClasses.xaml.cs  GymContact.xaml.cs  GymListing.xaml  GymListing.xaml.cs  GymLogin.xaml  GymLogin.xaml.cs  GymLoginReset.xaml  GymLoginReset.xaml.cs  GymLoginResetPassword.xaml  GymLoginResetPassword.xaml.cs  GymLogout.xaml  GymLogout.xaml.cs  GymMultiple.xaml.cs  GymPrivacy.xaml  GymPrivacy.xaml.cs  GymRegister.xaml  GymRegister.xaml.cs  GymRegister2.xaml  GymRegister2.xaml.cs  GymShop.xaml.cs
Views/Party/: PartyAddOns.xaml.cs  PartyDate.xaml.cs  PartyPackages.xaml.cs  PartySummary.xaml.cs
